## Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

# INFO ENDPOINT CONFIGURATION
#info:
#  app:
#    name: ${project.name}
#    description: ${project.description}
#    version: ${project.version}
#    encoding: ${project.build.sourceEncoding}
#    java:
#      version: ${java.version}

## H2 Database
spring:
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:dog_img
    password:
    username: sa
    hikari:
      connection-timeout: 20000
      minimum-idle: 1
      maximum-pool-size: 5
      idle-timeout: 10000


#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://192.168.99.101:3306/dm
#    username: root
#    password: local123
    ## hikariCP
